configuration {
  modi:           "window,run,drun";
  show-icons:     false;
  font:           "Noto Sans Bold 10";
  display-drun:   " ";
  display-window: " ";
  display-run:    "Apps";
}

* {
  bg:     #1a1b26;
  bg-alt: #24283b;
  fg:     #a9b1d6;
  red:    #f7768e;
  green:  #9ece6a;
  yellow: #e0af68;
  blue:   #7aa2f7;
  pink:   #9a7ecc;
  cyan:   #4abaaf;

  background-color: @bg;
  text-color      : @fg;

  border:  0;
  lines:   8;
  padding: 0;
  margin:  0;
  spacing: 0;
}

window {
  width:        60%;
  transparency: "real";
  border:       1px;
  border-color: @blue;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  margin: 5px;
  children: [prompt,entry];
}

prompt {
  background-color: @blue;
  margin: 5px;
  text-color: @bg;
  padding: 12px;
}

entry {
  background-color: @bg-alt;
  margin: 5px;
  padding: 12px;
  text-color: @blue;
}

listview {
  cycle: false;
  margin: 0 0 -1px 5px;
  scrollbar: false;
  columns: 2;
}

element {
  background-color: @bg;
  border: 0 0 1px 0;
  margin: 5px;
  padding: 12px;
}

element selected {
  background-color: @bg-alt;
  border: 0 0 0 5px;
  border-color: @blue;
  text-color: @blue;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
