configuration {
  modi:           "window,run,drun";
  show-icons:     false;
  font:           "Gohu GohuFont 9";
  display-drun:   " ";
  display-window: " ";
  display-run:    "Apps";
}

* {
  bg:     #2e3440;
  bg-alt: #4B5466;
  fg:     #d8dee9;
  red:    #bf616a;
  green:  #a3be8c;
  yellow: #ebcb8b;
  blue:   #81a1c1;
  pink:   #b48ead;
  cyan:   #88c0d0;

  background-color: @bg;
  text-color      : @fg;

  border:  0;
  lines:   8;
  padding: 0;
  margin:  0;
  spacing: 0;
}

window {
  width:        60%;
  transparency: "real";
  border:       1px;
  border-color: @blue;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  margin: 5px;
  children: [prompt,entry];
}

prompt {
  background-color: @blue;
  margin: 5px;
  text-color: @bg;
  padding: 12px;
}

entry {
  background-color: #3b4252;
  margin: 5px;
  padding: 12px;
  text-color: @blue;
}

listview {
  cycle: false;
  margin: 0 0 -1px 5px;
  scrollbar: false;
  columns: 2;
}

element {
  background-color: @bg;
  border: 0 0 1px 0;
  margin: 5px;
  padding: 12px;
}

element selected {
  background-color: @bg-alt;
  border: 0 0 0 5px;
  border-color: @blue;
  text-color: @blue;
}
