configuration {
  modi: "window,run,drun";
  show-icons: false;
  font: "Gohu GohuFont 9";
  display-drun: " ";
  display-window: " ";
  display-run: "Apps";
}

* {
  bg: #282a36;
  bg-alt: #4d5169;
  fg: #f8f8f2;
  fg-alt: #282a36;
  dracula-red: #ff5555;
  dracula-green: #50fa7b;
  dracula-yellow: #f1fa8c;
  dracula-blue: #bd93f9;
  dracula-pink: #ff79c6;
  dracula-cyan: #8be9fd;

  background-color: @bg;
  text-color: @fg;

  border: 0;
  lines: 8;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 60%;
  transparency: "real";
  border: 1px;
  border-color: @dracula-blue;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  margin: 5px;
  children: [prompt,entry];
}

prompt {
  background-color: @dracula-blue;
  margin: 5px;
  text-color: @bg;
  padding: 12px;
}

entry {
  background-color: #353956;
  margin: 5px;
  padding: 12px;
  text-color: @dracula-blue;
}

listview {
  cycle: false;
  margin: 0 0 -1px 5px;
  scrollbar: false;
  columns: 2;
}

element {
  background-color: @bg;
  border: 0 0 1px 0;
  margin: 5px;
  padding: 12px;
}

element selected {
  background-color: @bg-alt;
  border: 0 0 0 5px;
  border-color: @dracula-blue;
  text-color: @dracula-blue;
}
