configuration {
  modi:           "window,run,drun";
  show-icons:     false;
  font:           "JetBrains Mono 9";
  display-drun:   " ";
  display-window: " ";
  display-run:    "Apps";
}

* {
  bg:     #f9f9f9;
  bg-alt: #f4efef;
  fg:     #515151;
  highlight:   #aac7b3;

  background-color: @bg;
  text-color      : @fg;

  border:  0;
  lines:   8;
  padding: 0;
  margin:  0;
  spacing: 0;
}

window {
  width:        60%;
  transparency: "real";
  border:       1px;
  border-color: @highlight;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  margin: 5px;
  children: [prompt,entry];
}

prompt {
  background-color: @highlight;
  margin: 5px;
  text-color: @bg;
  padding: 12px;
}

entry {
  background-color: @bg-alt;
  margin: 5px;
  padding: 12px;
  text-color: @highlight;
}

listview {
  cycle: false;
  margin: 0 0 -1px 5px;
  scrollbar: false;
  columns: 2;
}

element {
  background-color: @bg;
  border: 0 0 1px 0;
  margin: 5px;
  padding: 12px;
}

element selected {
  background-color: @bg-alt;
  border: 0 0 0 5px;
  border-color: @highlight;
  text-color: @highlight;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
