[mpd]
ncmpcpp_directory = "~/.ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
;visualizer_look = "●▮"
;visualizer_look = "∙∎"
visualizer_look = "+|"
;visualizer_look = "││"

[header]
header_visibility = "no"
header_window_color = "7"
state_line_color = "7"
state_flags_color = "7"
display_volume_level = "no"
playlist_separate_albums = "no"
volume_color = "7"

[playlist]
current_item_prefix = "$(5)$r"
current_item_suffix = "$/r$(end)"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"

[statusbar]
statusbar_visibility = "no"
statusbar_color = "7"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"
;progressbar_look = "=>-"
progressbar_look = "▂▂ "
;progressbar_look = "▃▃ "
;progressbar_look = "◾◾◽"
progressbar_color = "5"
progressbar_elapsed_color = "5"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "5"

[global]
user_interface = "classic"
autocenter_mode = "yes"
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
colors_enabled = "yes"
main_window_color = "8"
color1 = "5"
color2 = "5"
window_border_color = "7"
active_window_border = "7"

; vim:ft=dosini
