[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

[bar/main]
width        = 99%
height       = 30
offset-x     = 0.5%
offset-y     = 0.5%
fixed-center = true
radius       = 4.0
background   = ${colors.background}
foreground   = ${colors.foreground}

padding-left        = 5
padding-right       = 5
module-margin-left  = 0
module-margin-right = 0

font-0 = Cantarell:size=9:style=Bold;3
font-1 = FontAwesome:size=11:style=Regular;4
font-2 = feather:size=11:style=Regular;4
font-3 = MaterialIcons:size=11:style=Regular;4

modules-left   = ewmh
modules-center = xwindow
modules-right = backlight memory battery pulseaudio time

tray-position   = right
tray-detached   = false
tray-scale      = 1.0
tray-maxsize    = 20
tray-padding    = 1
tray-background = ${colors.background}

[module/ewmh]
type                    = internal/xworkspaces
enable-scroll           = false
label-active            = %icon%
label-active-foreground = ${xrdb:color1}
label-active-background = ${colors.background}
label-active-padding    = 4

label-occupied            = %icon%
label-occupied-foreground = ${xrdb:foreground}
label-occupied-background = ${colors.background}
label-occupied-padding    = 4

label-empty            = %icon%
label-empty-foreground = ${xrdb:color0}
label-empty-padding    = 4

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;"
icon-7 = "8;"
icon-8 = "9;"

[module/xwindow]
type             = internal/xwindow
label            = %title:0:40:...%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding    = 2

[module/backlight]
type                  = internal/backlight
card                  = acpi_video0
use-actual-brightness = true

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

label             = %percentage% %
format            = <ramp>  <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding    = 3

[module/memory]
type              = internal/memory
interval          = 2
format-foreground = ${xrdb:foreground}
format-background = ${xrdb:color0}
label             =    %percentage_used% %
format-padding    = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging             = %percentage%
format-charging            = <animation-charging>
format-charging-foreground = ${xrdb:foreground}
format-charging-background = ${xrdb:background}
format-charging-padding    = 3

format-discharging            = <ramp-capacity>
format-discharging-foreground = ${xrdb:foreground}
format-discharging-background = ${xrdb:background}
format-discharging-padding    = 3

label-full             = %percentage%%
format-full            = <ramp-capacity>
format-full-foreground = ${xrdb:foreground}
format-full-background = ${xrdb:background}
format-full-padding    = 3

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

[module/volume]
type = internal/alsa

label-volume             = %percentage%
format-volume            = <ramp-volume>
format-volume-background = ${xrdb:color0}
format-volume-foreground = ${xrdb:foreground}
format-volume-padding    = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted             = 
format-muted-background = ${xrdb:background}
format-muted-foreground = ${xrdb:color1}
format-muted-padding    = 3

[module/pulseaudio]
type                     = internal/pulseaudio
interval                 = 5

label-volume             = %percentage%
format-volume            = <ramp-volume>
format-volume-background = ${xrdb:color0}
format-volume-foreground = ${xrdb:foreground}
format-volume-padding    = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted              = 
format-muted-background  = ${xrdb:background}
format-muted-foreground  = ${xrdb:color1}
format-muted-padding     = 3

click-right              = pavucontrol

[module/time]
type     = internal/date
time     = "%H:%M"
date     = "%b %d"
interval = 10

label             = %date%,  %time%
format-foreground = ${xrdb:foreground}
format-background = ${xrdb:background}
format-padding    = 3

; vim:ft=dosini
